# snowone-2026-spring-ai-demo

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: spring-ai-dashboard.json  spring-boot-dashboard.json
src/main/java/io/github/linarkou/snowone/: SpringAiDemoApplication.java
src/main/java/io/github/linarkou/snowone/controller/: ChatController.java
src/main/java/io/github/linarkou/snowone/guardrails/: InputMessageValidatorAdvisor.java
src/main/java/io/github/linarkou/snowone/rag/: ParentDocumentRetriever.java  QuestionFormatter.java  StackOverflowApi.java  VectorStoreInitializer.java
src/main/java/io/github/linarkou/snowone/service/: ChatService.java
src/main/java/io/github/linarkou/snowone/tool/: ThinkingTool.java
src/main/java/io/github/linarkou/snowone/view/: AppShell.java  ChatView.java
src/main/resources/: application-chat-ollama.yml  application-chat-openrouter.yml  application-embedding-ollama.yml  application-gigachat.yml  application.yml
src/main/resources/prompts/: rag-prompt.txt  system-prompt.txt  validation-prompt.txt
